{
  "name": "Wander",
  "description": "Multiplayer HTML5 Game",
  "author": "Connor Trotter",
  "version": "0.0.1-1",
  "dependencies": {
    "socket.io": "0.9.x",
    "express": "3.0.x"
  },
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}